[install]
is_configured = 1
build = 1.2

[ui]
is_visible = 1
label = SA-NetOps

[launcher]
author = hire.vladimir@gmail.com, atellez@splunk.com
description = lookup allows for mapping mac address to vendor, conversion of subnet assets to cidr notation.
version = 1.2

[package]
id = SA-NetOps
check_for_updates = 0
