[install]
is_configured = 1
build = 1.1

[ui]
is_visible = 1
label = SA-mac_vendor

[launcher]
author = hire.vladimir@gmail.com
description = lookup allows for mapping mac address to vendor
version = 1.1

[package]
id = SA-mac_vendor
check_for_updates = 0
