[loggers]
keys = root, MACFormatCommand

[logger_root]
# level = WARNING
level = WARNING
handlers = MACFormatLog

[logger_MACFormatCommand]
qualname = MACFormatCommand
level = WARNING
handlers = MACFormatLog
propagate = 0

[handlers]
keys = MACFormatLog

[handler_MACFormatLog]
# Logs events to $SPLUNK_HOME/var/log/splunk/SA-ldapsearch{.n}.log
args = ('%(SPLUNK_HOME)s/var/log/splunk/SA-NetOps.log', 'a', 20971520, 9, 'utf-8', True)
class = logging.handlers.RotatingFileHandler
formatter = search_command
level = WARNING

[formatters]
keys = search_command

[formatter_search_command]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, File=%(filename)s, Line=%(lineno)s, %(message)s
