#applies to all sourcetypes!
[(?::){0}*]
LOOKUP-subnet-intelligence_src = cidr_network cidr_address AS src_ip OUTPUT network physical_address priority remarks segment subnet_mask zone
LOOKUP-subnet-intelligence_dest = cidr_network cidr_address AS dest_ip OUTPUT network physical_address priority remarks segment subnet_mask zone

# Use this version to prefix the fields with src_|dest_
#LOOKUP-subnet-intelligence_src = cidr_network cidr_address AS src_ip OUTPUT network AS src_network physical_address AS src_physical_address priority AS src_priority remarks AS src_remarks segment AS src_segment subnet_mask AS src_subnet_mask zone AS src_zone
#LOOKUP-subnet-intelligence_dest = cidr_network cidr_address AS dest_ip OUTPUT network AS dest_network physical_address AS dest_physical_address priority AS dest_priority remarks AS dest_remarks segment AS dest_segment subnet_mask AS dest_subnet_mask zone AS dest_zone
