#applies to all sourcetypes!
[(?::){0}*]
LOOKUP-subnet-intelligence_src = cidr_customer_network cidr_address AS src_ip OUTPUT network physical_address remarks segment subnet_mask zone
LOOKUP-subnet-intelligence_dest = cidr_customer_network cidr_address AS dest_ip OUTPUT network physical_address remarks segment subnet_mask zone
