[update cidr network lookup]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -24h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","x_virus_id","log_level","splunk_server"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart = area
display.visualizations.show = 0
display.visualizations.type = mapping
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | inputlookup vlan_inventory | lookup subnet_to_cidr subnet_mask OUTPUT cidr, binary_mask, usable_hosts | sort usable_hosts | eval cidr_address=network+cidr | outputlookup cidr_network

[update cidr network lookup - sample]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -24h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","x_virus_id","log_level","splunk_server"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart = area
display.visualizations.show = 0
display.visualizations.type = mapping
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | inputlookup sample_vlan_inventory | lookup subnet_to_cidr subnet_mask OUTPUT cidr, binary_mask, usable_hosts | sort usable_hosts | eval cidr_address=network+cidr | outputlookup sample_cidr_network
