[mac_vendor_lookup]
filename = mac_vendor_lookup.csv
min_matches = 1
max_matches = 1
default_match = unknown
case_sensitive_match = f
match_type = WILDCARD(mac)

[subnet_to_cidr]
filename = subnet_to_cidr.csv
default_match = unknown
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact

[cidr_network]
filename = cidr_network.csv
match_type = CIDR(cidr_address)
default_match = unknown
max_matches = 1
min_matches = 1

[vlan_inventory]
filename = vlan_inventory.csv
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact

[sample_cidr_network]
filename = sample_cidr_network.csv
match_type = CIDR(cidr_address)
default_match = unknown
max_matches = 1
min_matches = 1

[sample_vlan_inventory]
filename = sample_vlan_inventory.csv
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact
