[mac_vendor_lookup]
filename = mac_vendor_lookup.csv

min_matches = 1
max_matches = 1
default_match = unknown

case_sensitive_match = f
match_type = WILDCARD(mac)

[subnet_to_cidr]
filename = subnet_to_cidr.csv
default_match = unknown
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact